<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9E1F16</color>
    <color name="colorPrimaryDark">#7C1D16</color>
    <color name="colorAccent">#0E0E0E</color>
</resources>